.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App {
  background-color: #282c34;
  display: flex;
  color: white;
  font-size: calc(10px + 2vmin);
}

.card-red {
  fill: rgb(239 68 68);
}

.card-black {
  fill: rgb(23 23 23);
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-9 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-10 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-11 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-12 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-13 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-14 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-15 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-16 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-17 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-18 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-19 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-20 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-21 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
